VITE_SUPABASE_URL=https://ndzppkotzgzmcfvizvlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kenBwa290emd6bWNmdml6dmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDUwNjcsImV4cCI6MjA4MTQyMTA2N30.l57Vg2nNa30DkkF0eiU89tzr_zQHeac7p0s-hznljXA
